# Build OpenMVS from official repo

#FROM nvidia/cuda:12.2.0-devel-ubuntu22.04
#FROM nvidia/cuda:12.9.0-cudnn-runtime-ubuntu24.04 
FROM nvidia/cuda:12.9.1-cudnn-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=America/New_York
ENV PATH="/usr/local/bin/OpenMVS:$PATH"


# Install deps
RUN apt-get update && apt-get install -y \
    git build-essential cmake pkg-config \
    libjpeg-dev libpng-dev libtiff-dev \
    libeigen3-dev libboost-all-dev \
    libglew-dev libglfw3-dev \
    libvtk9-dev libopencv-dev \
    libcgal-dev libcgal-qt5-dev \
    && rm -rf /var/lib/apt/lists/*

# Clone VCG (needed by OpenMVS)
WORKDIR /opt
RUN git clone --recursive https://github.com/cdcseacave/VCG.git

# Clone OpenMVS
RUN git clone --recursive https://github.com/cdcseacave/openMVS.git

# Apply patch for CGAL header
RUN sed -i 's@#include <CGAL/AABB_traits_3.h>@#include <CGAL/AABB_traits.h>@' /opt/openMVS/libs/MVS/SceneReconstruct.cpp
# Apply patch for CGAL header AABB_triangle_primitive
RUN sed -i 's@#include <CGAL/AABB_triangle_primitive_3.h>@#include <CGAL/AABB_triangle_primitive.h>@' /opt/openMVS/libs/MVS/SceneReconstruct.cpp


# Build OpenMVS
WORKDIR /opt/openMVS_build
RUN cmake -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr/local \
    -DVCG_ROOT=/opt/VCG \
    -DCMAKE_CUDA_ARCHITECTURES=86\;89\;90 \
    -DOpenMVS_BUILD_TESTS=OFF \
    -DOpenMVS_USE_CUDA=ON \
    -DOpenMVS_BUILD_TOOLS=ON \
    -DOpenMVS_BUILD_DensifyPointCloud=ON \
    -DOpenMVS_BUILD_ReconstructMesh=ON \
    -DOpenMVS_BUILD_RefineMesh=ON \
    -DOpenMVS_BUILD_TextureMesh=ON \
    -DOpenMVS_BUILD_InterfaceVisualSFM=OFF \
    ../openMVS
RUN make -j$(nproc) && make install


# ----------------------------------------------------------------
# Optional: Add user john with UID=1000 and GID=1000 for clean prompt
# ----------------------------------------------------------------
RUN groupadd -g 1000 john && useradd -m -u 1000 -g 1000 john


CMD ["bash"]
