# Build OpenMVG from official repo

FROM nvidia/cuda:12.2.0-devel-ubuntu22.04
#FROM nvidia/cuda:12.9.0-cudnn-runtime-ubuntu24.04 

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=America/New_York

# Install deps
RUN apt-get update && apt-get install -y \
    git build-essential cmake pkg-config libjpeg-dev libpng-dev libtiff-dev \
    libeigen3-dev libboost-all-dev libceres-dev libflann-dev libglew-dev \
    libglfw3-dev libopenexr-dev libopencv-dev \
    && rm -rf /var/lib/apt/lists/*

# Clone OpenMVG
WORKDIR /opt
RUN git clone --recursive https://github.com/openMVG/openMVG.git

# Build
WORKDIR /opt/openMVG/build
RUN cmake -DCMAKE_BUILD_TYPE=RELEASE -DCMAKE_INSTALL_PREFIX=/usr/local ../src
RUN make -j$(nproc) && make install

# Copy sensor width database
COPY --chown=root:root openmvg/src/openMVG/exif/sensor_width_camera_database.txt /usr/local/share/openMVG/sensor_width_camera_database.txt

# Default command
CMD ["bash"]
